<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_item"
    android:selectable="true"
    android:checkable="true"
    android:gravity="center_vertical">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="6dip"
        android:id="@+id/iconimage1" />
    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:textColor="@drawable/list_text1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="6dip"
        android:id="@+id/image1" />
</LinearLayout>