<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px" />
    <ImageView
        android:src="@drawable/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MapCopyRight"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextCopyRight"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:text="" />
</FrameLayout>