<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_item"
    android:selectable="true"
    android:checkable="true"
    android:mode="twoLine">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:duplicateParentState="true"
        android:textColor="@drawable/list_text1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
        android:duplicateParentState="true"
        android:textColor="@drawable/list_text2"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>