<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_item"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/TabImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:duplicateParentState="true"
        android:src="@drawable/tab_map_selected" />
    <TextView
        android:id="@+id/TabText"
        android:text="test"
        android:gravity="center"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
<!--        android:background="@drawable/tab_item"
        android:textColor="@drawable/tab_text"-->
</LinearLayout>